<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skydoves.waterdays.ui.model.GripperSettingsGLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom|center_horizontal"
        android:weightSum="2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/characteristics_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4"
                android:baselineAligned="false"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/characteristics_text_tv"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:textSize="14sp"
                        android:text="@string/temperature"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/characteristics_tv"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/_1"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/characteristics_sb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="10"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/track_le"
                        android:thumb="@drawable/thumb_le" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/peak_time_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="bottom|center_horizontal"
                android:weightSum="3"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <RelativeLayout
                    android:id="@+id/peak_tme_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/back_2_btn"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/back_1_btn"
                        android:background="#00ffffff"
                        android:gravity="center"
                        android:text="@string/back"
                        style="@style/Text"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/back_1_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_back_48" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/save_frame_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/save_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="@string/save_frame"
                        android:layout_gravity="center"
                        android:background="#05ffffff"
                        android:textColor="#FFFFFFFF"
                        style="@style/Text"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/peak_te_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/next_2_btn"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_toStartOf="@+id/next_1_btn"
                        android:background="#00ffffff"
                        android:gravity="center"
                        android:text="@string/next"
                        style="@style/Text"
                        android:textColor="#ffffff"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/next_1_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_next_48" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:weightSum="4"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/number_frame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFFFF"
        style="@style/Text"
        android:gravity="center"
        android:text="№ 1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/senses_one"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/fire"
        style="@style/Text"
        android:background="@drawable/custom_button_le_border"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/senses_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:textSize="8sp"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,SmallSp" />

    <ImageButton
        android:id="@+id/senses_two"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/fingerprint"
        style="@style/Text"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_le_border"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/senses_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:textSize="8sp"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,SmallSp" />

    <ImageButton
        android:id="@+id/senses_three"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/knife"
        style="@style/Text"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_le_border"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/senses_three_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:textSize="8sp"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,SmallSp" />

    <ImageButton
        android:id="@+id/motor_response"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/motor_response"
        style="@style/Text"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_le_border"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/motor_response_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:textSize="8sp"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>


</FrameLayout>

<!--//////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/layout_chart"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    &lt;!&ndash; # Main Layout # &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; Top Layout &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.3">-->
<!--        </RelativeLayout>-->



<!--        &lt;!&ndash; Body Layout &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="3.3">-->

<!--            <com.skydoves.waterdays.ui.model.GripperSettingsActivity-->
<!--                android:id="@+id/gl_surface_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginBottom="0dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="#2e3241"-->
<!--                android:orientation="horizontal" />-->

<!--        </RelativeLayout>-->

<!--        &lt;!&ndash; Bottom Layout &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.4">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="#2e3241" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:weightSum="3">-->



<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/next_2_btn"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_toStartOf="@+id/next_1_btn"-->
<!--                android:background="#00ffffff"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/next"-->
<!--                style="@style/Text"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textAlignment="center" />-->

<!--            <Button-->
<!--                android:id="@+id/next_1_btn"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/ic_next_48" />-->


<!--            <Button-->
<!--                android:id="@+id/back_2_chart_btn"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_toEndOf="@+id/back_1_chart_btn"-->
<!--                android:background="#00ffffff"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/back"-->
<!--                style="@style/Text"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#ffffff" />-->

<!--            <Button-->
<!--                android:id="@+id/back_1_chart_btn"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginBottom="18dp"-->
<!--                android:background="@drawable/ic_back_48" />-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->